# events block (worker_connections)
events {
    worker_connections 1024;
}

# http block
http {
    # server block
    server {
        # Listen on port 80
        listen 80;

        # MINIO server location
        location / {
            proxy_pass http://minio:9001/;
        }
    }
}
